{
  "name": "resso",
  "version": "0.4.0",
  "description": "World's Simplest React State Manager",
  "license": "MIT",
  "keywords": [
    "react",
    "hooks",
    "flux",
    "redux",
    "store",
    "state",
    "resso"
  ],
  "repository": "https://github.com/nanxiaobei/resso.git",
  "author": "nanxiaobei <nanxiaobei@gmail.com>",
  "homepage": "https://github.com/nanxiaobei/resso",
  "bugs": "https://github.com/nanxiaobei/resso/issues",
  "main": "dist/resso.cjs.js",
  "module": "dist/resso.esm.js",
  "types": "dist/resso.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "watch": "rollup -wc --configPlugin @rollup/plugin-typescript",
    "build": "rm -rf dist coverage && rollup -c --configPlugin @rollup/plugin-typescript"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/enzyme": "^3.10.11",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "c8": "^7.11.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2",
    "vitest": "^0.7.10"
  },
  "eslintIgnore": [
    "dist"
  ]
}
